\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes : application catalogue de trajets}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explication}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ListeChaineeTrajets}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MaillonListeChaineeTrajets}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Trajet}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TrajetSimple}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}TrajetCompose}{7}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Catalogue}{7}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}StringHelper}{8}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tat de la m\IeC {\'e}moire sur un jeu de donn\IeC {\'e}es}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de recherche de trajets}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe associ\IeC {\'e} au catalogue pr\IeC {\'e}c\IeC {\'e}dent. (ar\IeC {\^e}te noire: trajet simple, ar\IeC {\^e}te rouge: trajet compos\IeC {\'e})}}{10}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe contenant un cycle.}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexit\IeC {\'e} temporelle de l'algorithme de recherche complexe}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Meilleur des cas}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pire des cas}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe complet \IeC {\`a} 6 sommets (le nombre de combinaisons ici est gargantuesque)}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cas moyen}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passage \IeC {\`a} l'\IeC {\'e}chelle}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tests unitaires}{17}{subsection.3.4}}
