\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nouvelles fonctionnalit\IeC {\'e}s}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gestionnaire de fichiers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\IeC {\'E}criture et lecture de sauvegardes de trajets}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gestion du nom des fichiers}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Convention de formatage des sauvegardes}{4}{subsubsection.1.1.3}}
\newlabel{ssec:format_conv}{{1.1.3}{4}{Convention de formatage des sauvegardes}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tokens}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Attributs d'un TrajetSimple}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Attributs d'un TrajetCompose}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Exemple avec le catalogue demo}{6}{subsubsection.1.1.7}}
\newlabel{ssec:demo}{{1.1.7}{6}{Exemple avec le catalogue demo}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Erreur de formatage}{7}{subsubsection.1.1.8}}
\newlabel{ssec:format_conv_ex}{{1.1.8}{7}{Erreur de formatage}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filtrage des trajets}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemple avec le catalogue demo}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aucun filtre\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtre sur le type\relax }}{9}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtre sur la ville de d\IeC {\'e}part\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtre sur la ville d'arriv\IeC {\'e}e\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtre sur la ville de d\IeC {\'e}part et d'arriv\IeC {\'e}e\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtre sur un intervalle\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Int\IeC {\'e}gration des deux nouveaux modules}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actions r\IeC {\'e}alis\IeC {\'e}es pour sauvegarder le catalogue dans un fichier.\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actions r\IeC {\'e}alis\IeC {\'e}es pour charger une liste de trajets dans le catalogue.\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple d'utilisation}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importation du fichier demo dans le Catalogue}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\IeC {\'e}roulement du programme de chargement de demo\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axes d'\IeC {\'e}volution et d'am\IeC {\'e}lioration}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Diagramme de classes}{15}{appendix.A}}
