\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classes : application catalogue de trajets}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramme de classes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explication}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ListeChaineeTrajets}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MaillonListeChaineeTrajets}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Trajet}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}TrajetSimple}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}TrajetCompose}{7}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Catalogue}{7}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}StringHelper}{8}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\'E}tat de la m\IeC {\'e}moire sur un jeu de donn\IeC {\'e}es}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de recherche de trajets}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe associ\IeC {\'e} au catalogue pr\IeC {\'e}c\IeC {\'e}dent. (ar\IeC {\^e}te noire: trajet simple, ar\IeC {\^e}te rouge: trajet compos\IeC {\'e})}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe contenant un cycle.}}{12}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexit\IeC {\'e} temporelle de l'algorithme de recherche complexe}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Meilleur des cas}{13}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pire des cas}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe complet \IeC {\`a} 6 sommets (le nombre de combinaisons ici est gargantuesque)}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cas moyen}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalisation}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Passage \IeC {\`a} l'\IeC {\'e}chelle}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tests unitaires}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code source des diagrammes UML}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Diagramme Figure 1}{18}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{graph1.pu}{18}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Diagramme Figure 2}{18}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{graph2.pu}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Diagramme Figure 3}{18}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{graph3.pu}{18}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Diagramme de classe}{20}{subsection.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{class\textendash diagram.pu}{20}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Diagramme de la m\IeC {\'e}moire}{22}{subsection.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{memory\textendash diagram.pu}{22}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calcul empirique de $(c_n)_{n\in \mathbb  {N}}$}{34}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Comptage : utilisation de nbchemins.py}{34}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Comptage : utilisation de printchemins.py}{35}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code source du programme}{36}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}ListeChaineeTrajets.h}{36}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}ListeChaineeTrajets.cpp}{39}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}MaillonListeChaineeTrajets.h}{44}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}MaillonListeChaineeTrajets.cpp}{46}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Trajet.h}{48}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Trajet.cpp}{50}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}TrajetSimple.h}{51}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}TrajetSimple.cpp}{53}{subsection.C.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}TrajetCompose.cpp}{56}{subsection.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}TrajetCompose.h}{60}{subsection.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Catalogue.h}{63}{subsection.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Catalogue.cpp}{66}{subsection.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}StringHelper.h}{72}{subsection.C.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}main.cpp}{73}{subsection.C.14}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  183A33E5916CCBF0D27E1BC9A55C0A3E665A38F82F48FE74C1CA612AD7331593.pygtex,
  BD6166797FC4C478603B38BCFE4D91FE567F362CC3086BB60BD994552E434B82.pygtex,
  1C7B3C425594FF7DC27FF874AF57CB61E194FB12B68220075A6B191D4D34269B.pygtex,
  ECFE479E532DC709BD81B3493038A8F1C187A0F362916385212F0F49D7891CA3.pygtex,
  CFC80C34218DDB1723864A46A3D439AB32873E4FEBD238744B272987C2644575.pygtex,
  98A9A6590DB72CC19C6D9A6A82FF869836C64AA04084DC6D0588ABAC7BD8F6B1.pygtex,
  4801AEA8567FA88C63A50F4A8BD854E966FA8101B95A5D57A49E06FEFA4337EF.pygtex,
  7302167D04AE47A5D99317968D9C31A2FB430B61C44E7B2A865B625A9C41879E.pygtex,
  96218ED26DF6FEB484BAA3CF294F85BE3AF40BBC501DB06C95AFFD9A1F1C2E0D.pygtex,
  994458D3810865E3F36FE4CC4BD8ACE1E46FD3D1285C01C007D7C75FB51AA54E.pygtex,
  C5421A756F23F4D065A9A7C1FF1233AEDC7702E577F8957103A849764A224756.pygtex,
  7E6D76F904D0FA2B1558F2B947526EB667FAB3C073C66A7E02C75AF2F09DF690.pygtex,
  D47FD7F80FF83ECED095529FDAF744B564F9EA90382DDF1C46103C8A172D55AE.pygtex,
  2020A2B612CF15DA2A197820F33B099C1D5B923321144318D211ED850CF795B7.pygtex,
  14C0304B79D24FB3429D85749A3B15CB9FC5CD27B88782603D3BD3C74A98A026.pygtex,
  87C2A772CE2D51596E76F190794550BFC82F34CB7C4237ACF3E01CFDE41AA1B2.pygtex}
