\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.12      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{179,141,34}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{255,255,68}
\definecolor{plantucolor0008}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle5/.style={color=plantucolor0004,fill=plantucolor0007,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,fill=white,line width=1.0pt}
]
\draw[pstyle0] (546pt,8pt) rectangle (1027.4254pt,145.6328pt);
\draw[pstyle1] (746.7143pt,24pt) ellipse (11pt and 11pt);
\node at (746.7143pt,24pt)[]{\textbf{\Large C}};
\node at (767.2143pt,17.0156pt)[below right,color=black]{Catalogue};
\draw[pstyle2] (547pt,40pt) -- (1026.4254pt,40pt);
\draw[pstyle3] (557pt,46pt) -- (561pt,50pt) -- (557pt,54pt) -- (553pt,50pt) -- cycle;
\node at (566pt,44pt)[below right,color=black]{trajets : ListeChaineeTrajets*};
\draw[pstyle2] (547pt,60.8047pt) -- (1026.4254pt,60.8047pt);
\draw[pstyle4] (557pt,71.8047pt) ellipse (3pt and 3pt);
\node at (566pt,64.8047pt)[below right,color=black]{Catalogue()};
\draw[pstyle4] (557pt,84.6094pt) ellipse (3pt and 3pt);
\node at (566pt,77.6094pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Catalogue() virtual};
\draw[pstyle4] (557pt,97.4141pt) ellipse (3pt and 3pt);
\node at (566pt,90.4141pt)[below right,color=black]{ajouter(Trajet* trajet) : void};
\draw[pstyle4] (557pt,110.2188pt) ellipse (3pt and 3pt);
\node at (566pt,103.2188pt)[below right,color=black]{supprimer(Trajet* trajet) : void};
\draw[pstyle4] (557pt,123.0234pt) ellipse (3pt and 3pt);
\node at (566pt,116.0234pt)[below right,color=black]{rechercheParcours() const : void};
\draw[pstyle4] (557pt,135.8281pt) ellipse (3pt and 3pt);
\node at (566pt,128.8281pt)[below right,color=black]{operator\textless \textless (ostream\& out, const Catalogue\& catalogue) friend : ostream\&};
\draw[pstyle0] (562.5pt,223pt) rectangle (1010.7435pt,360.6328pt);
\draw[pstyle1] (760.3339pt,239pt) ellipse (11pt and 11pt);
\node at (760.3339pt,239pt)[]{\textbf{\Large C}};
\node at (780.8339pt,232.0156pt)[below right,color=black]{Trajet};
\draw[pstyle2] (563.5pt,255pt) -- (1009.7435pt,255pt);
\draw[pstyle3] (573.5pt,261pt) -- (577.5pt,265pt) -- (573.5pt,269pt) -- (569.5pt,265pt) -- cycle;
\node at (582.5pt,259pt)[below right,color=black]{nom : char*};
\draw[pstyle2] (563.5pt,275.8047pt) -- (1009.7435pt,275.8047pt);
\draw[pstyle4] (573.5pt,286.8047pt) ellipse (3pt and 3pt);
\node at (582.5pt,279.8047pt)[below right,color=black]{Trajet(const char* nom)};
\draw[pstyle4] (573.5pt,299.6094pt) ellipse (3pt and 3pt);
\node at (582.5pt,292.6094pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Trajet() virtual};
\draw[pstyle4] (573.5pt,312.4141pt) ellipse (3pt and 3pt);
\node at (582.5pt,305.4141pt)[below right,color=black]{estValide() const virtual : bool};
\draw[pstyle4] (573.5pt,325.2188pt) ellipse (3pt and 3pt);
\node at (582.5pt,318.2188pt)[below right,color=black]{getNom() const : const char*};
\draw[pstyle4] (573.5pt,338.0234pt) ellipse (3pt and 3pt);
\node at (582.5pt,331.0234pt)[below right,color=black]{operator\textless \textless  (ostream \& out, const Trajet\& trajet) friend : ostream\&};
\draw[pstyle5] (573.5pt,345.8281pt) -- (577.5pt,349.8281pt) -- (573.5pt,353.8281pt) -- (569.5pt,349.8281pt) -- cycle;
\node at (582.5pt,343.8281pt)[below right,color=black]{print(ostream\& out) const virtual : void};
\draw[pstyle0] (6pt,438pt) rectangle (664.8pt,575.6328pt);
\draw[pstyle1] (284.8892pt,454pt) ellipse (11pt and 11pt);
\node at (284.8892pt,454pt)[]{\textbf{\Large C}};
\node at (305.3892pt,447.0156pt)[below right,color=black]{TrajetSimple};
\draw[pstyle2] (7pt,470pt) -- (663.8pt,470pt);
\draw[pstyle3] (17pt,476pt) -- (21pt,480pt) -- (17pt,484pt) -- (13pt,480pt) -- cycle;
\node at (26pt,474pt)[below right,color=black]{villeDepart : Ville*};
\draw[pstyle3] (17pt,488.8047pt) -- (21pt,492.8047pt) -- (17pt,496.8047pt) -- (13pt,492.8047pt) -- cycle;
\node at (26pt,486.8047pt)[below right,color=black]{villeArrivee : Ville*};
\draw[pstyle3] (17pt,501.6094pt) -- (21pt,505.6094pt) -- (17pt,509.6094pt) -- (13pt,505.6094pt) -- cycle;
\node at (26pt,499.6094pt)[below right,color=black]{typeTransport : TypeTransport*};
\draw[pstyle2] (7pt,516.4141pt) -- (663.8pt,516.4141pt);
\draw[pstyle4] (17pt,527.4141pt) ellipse (3pt and 3pt);
\node at (26pt,520.4141pt)[below right,color=black]{TrajetSimple(const char* nom, Ville* villeDepart, Ville* villeArrivee, TypeTransport* typeTransport)};
\draw[pstyle4] (17pt,540.2188pt) ellipse (3pt and 3pt);
\node at (26pt,533.2188pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}TrajetSimple() virtual};
\draw[pstyle4] (17pt,553.0234pt) ellipse (3pt and 3pt);
\node at (26pt,546.0234pt)[below right,color=black]{estValide() const override : bool};
\draw[pstyle5] (17pt,560.8281pt) -- (21pt,564.8281pt) -- (17pt,568.8281pt) -- (13pt,564.8281pt) -- cycle;
\node at (26pt,558.8281pt)[below right,color=black]{print(ostream\& out) const override : void};
\draw[pstyle0] (700pt,444.5pt) rectangle (989.1751pt,569.3281pt);
\draw[pstyle1] (787.2472pt,460.5pt) ellipse (11pt and 11pt);
\node at (787.2472pt,460.5pt)[]{\textbf{\Large C}};
\node at (807.7472pt,453.5156pt)[below right,color=black]{TrajetCompose};
\draw[pstyle2] (701pt,476.5pt) -- (988.1751pt,476.5pt);
\draw[pstyle3] (711pt,482.5pt) -- (715pt,486.5pt) -- (711pt,490.5pt) -- (707pt,486.5pt) -- cycle;
\node at (720pt,480.5pt)[below right,color=black]{listeTrajetsSimples : ListeChaineeTrajets*};
\draw[pstyle2] (701pt,497.3047pt) -- (988.1751pt,497.3047pt);
\draw[pstyle4] (711pt,508.3047pt) ellipse (3pt and 3pt);
\node at (720pt,501.3047pt)[below right,color=black]{TrajetCompose(const char* unNom)};
\draw[pstyle4] (711pt,521.1094pt) ellipse (3pt and 3pt);
\node at (720pt,514.1094pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}TrajetCompose() virtual};
\draw[pstyle4] (711pt,533.9141pt) ellipse (3pt and 3pt);
\node at (720pt,526.9141pt)[below right,color=black]{estValide() const override : bool};
\draw[pstyle4] (711pt,546.7188pt) ellipse (3pt and 3pt);
\node at (720pt,539.7188pt)[below right,color=black]{ajouter(TrajetSimple* trajetSimple) : void};
\draw[pstyle5] (711pt,554.5234pt) -- (715pt,558.5234pt) -- (711pt,562.5234pt) -- (707pt,558.5234pt) -- cycle;
\node at (720pt,552.5234pt)[below right,color=black]{print(ostream \& out) const override : void;};
\draw[pstyle0] (1062pt,21pt) rectangle (1482.6022pt,133.0234pt);
\draw[pstyle1] (1251.5368pt,37pt) ellipse (11pt and 11pt);
\node at (1251.5368pt,37pt)[]{\textbf{\Large C}};
\node at (1272.0368pt,30.0156pt)[below right,color=black]{Ville};
\draw[pstyle2] (1063pt,53pt) -- (1481.6022pt,53pt);
\draw[pstyle3] (1073pt,59pt) -- (1077pt,63pt) -- (1073pt,67pt) -- (1069pt,63pt) -- cycle;
\node at (1082pt,57pt)[below right,color=black]{nom : const char*};
\draw[pstyle2] (1063pt,73.8047pt) -- (1481.6022pt,73.8047pt);
\draw[pstyle4] (1073pt,84.8047pt) ellipse (3pt and 3pt);
\node at (1082pt,77.8047pt)[below right,color=black]{Ville(const char* nom)};
\draw[pstyle4] (1073pt,97.6094pt) ellipse (3pt and 3pt);
\node at (1082pt,90.6094pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}Ville() virtual};
\draw[pstyle4] (1073pt,110.4141pt) ellipse (3pt and 3pt);
\node at (1082pt,103.4141pt)[below right,color=black]{estValide() const : bool};
\draw[pstyle4] (1073pt,123.2188pt) ellipse (3pt and 3pt);
\node at (1082pt,116.2188pt)[below right,color=black]{operator\textless \textless (ostream\& out, const Ville\& ville) friend : ostream\&};
\draw[pstyle0] (1518pt,21pt) rectangle (2070.805pt,133.0234pt);
\draw[pstyle1] (1736.8712pt,37pt) ellipse (11pt and 11pt);
\node at (1736.8712pt,37pt)[]{\textbf{\Large C}};
\node at (1757.3712pt,30.0156pt)[below right,color=black]{TypeTransport};
\draw[pstyle2] (1519pt,53pt) -- (2069.805pt,53pt);
\draw[pstyle3] (1529pt,59pt) -- (1533pt,63pt) -- (1529pt,67pt) -- (1525pt,63pt) -- cycle;
\node at (1538pt,57pt)[below right,color=black]{nom : const char*};
\draw[pstyle2] (1519pt,73.8047pt) -- (2069.805pt,73.8047pt);
\draw[pstyle4] (1529pt,84.8047pt) ellipse (3pt and 3pt);
\node at (1538pt,77.8047pt)[below right,color=black]{TypeTransport(const char* nom)};
\draw[pstyle4] (1529pt,97.6094pt) ellipse (3pt and 3pt);
\node at (1538pt,90.6094pt)[below right,color=black]{{\raise.35ex\hbox{$\scriptstyle\mathtt{\sim}$}}TypeTransport() virtual};
\draw[pstyle4] (1529pt,110.4141pt) ellipse (3pt and 3pt);
\node at (1538pt,103.4141pt)[below right,color=black]{estValide() const : bool};
\draw[pstyle4] (1529pt,123.2188pt) ellipse (3pt and 3pt);
\node at (1538pt,116.2188pt)[below right,color=black]{operator\textless \textless (ostream\& out, const TypeTransport\& typeTransport) friend : ostream\&};
\draw[pstyle6] (623.2727pt,369.8134pt) ..controls (576.6133pt,392.0569pt) and (526.0942pt,416.1402pt) .. (480.5992pt,437.8286pt);
\draw[pstyle6] (620.5633pt,363.3504pt) -- (641.6291pt,361.0626pt) -- (626.5879pt,375.9878pt) -- (620.5633pt,363.3504pt) -- cycle;
\draw[pstyle6] (801.867pt,381.044pt) ..controls (803.8994pt,390.195pt) and (806.1142pt,399.3155pt) .. (808.5pt,408pt) ..controls (811.7701pt,419.9038pt) and (815.8186pt,432.413pt) .. (820.0076pt,444.3807pt);
\draw[pstyle6] (794.9424pt,382.1273pt) -- (797.7138pt,361.1196pt) -- (808.6478pt,379.2704pt) -- (794.9424pt,382.1273pt) -- cycle;
\draw[pstyle6] (824.1677pt,431.6304pt) ..controls (817.9898pt,408.7293pt) and (811.2338pt,383.6858pt) .. (805.1708pt,361.2108pt);
\draw[pstyle7] (827.6303pt,444.4656pt) -- (829.9295pt,437.6308pt) -- (824.5048pt,432.8798pt) -- (822.2056pt,439.7145pt) -- (827.6303pt,444.4656pt) -- cycle;
\node at (817.5pt,392pt)[below right,color=black]{composé de};
\node at (796.0971pt,421.3855pt)[below right,color=black]{0..1};
\node at (778.6641pt,368.5461pt)[below right,color=black]{1..*};
\draw[pstyle6] (786.5pt,159.4085pt) ..controls (786.5pt,180.3759pt) and (786.5pt,202.6921pt) .. (786.5pt,222.9189pt);
\draw[pstyle7] (786.5pt,146.2108pt) -- (782.5pt,152.2108pt) -- (786.5pt,158.2108pt) -- (790.5pt,152.2108pt) -- (786.5pt,146.2108pt) -- cycle;
\node at (787.5pt,177pt)[below right,color=black]{composé de};
\node at (758.205pt,153.5461pt)[below right,color=black]{0..*};
\node at (777.0543pt,200.0473pt)[below right,color=black]{1};
\end{tikzpicture}
\end{document}
