\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*************************************************************************}
\PYG{c+cm}{Catalogue  \PYGZhy{}  Un catalogue est un ensemble de trajets}
\PYG{c+cm}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{début                : 20/11/2019}
\PYG{c+cm}{copyright            : (C) 2019 par Charles Javerliat}
\PYG{c+cm}{e\PYGZhy{}mail               : charles.javerliat@insa\PYGZhy{}lyon.fr, pierre.sibut\PYGZhy{}bourde@insa\PYGZhy{}lyon.fr}
\PYG{c+cm}{*************************************************************************/}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Réalisation de la classe Catalogue (fichier Catalogue.cpp) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} INCLUDE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include système}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include personnel}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Catalogue.h\PYGZdq{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constantes}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PUBLIC}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes publiques}

\PYG{c+c1}{// Algorithme : Attribue un indice au trajet, puis essaie de l\PYGZsq{}ajouter,}
\PYG{c+c1}{// si une erreur survient (trajet non valide), on procède à un retour en arrière.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//Affecte un indice au trajet}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{unTrajet} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{unTrajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setIndice}\PYG{p}{(}\PYG{n}{getTaille}\PYG{p}{());}
  \PYG{p}{\PYGZcb{}}

  \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

  \PYG{c+c1}{//Si le catalogue n\PYGZsq{}est pas valide en l\PYGZsq{}état, on revient en arrière}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{estValide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

    \PYG{c+c1}{//Supprime le trajet du tas}
    \PYG{k}{delete} \PYG{n}{unTrajet}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Algorithme : Essaie de supprimer un trajet du Catalogue.}
\PYG{c+c1}{// Décrèmente l\PYGZsq{}indice de tous les trajets suivants si il est effectivement supprimé.}
\PYG{c+c1}{// Si une erreur survient (trajet non valide), on procède à un retour en arrière.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

  \PYG{c+c1}{//Si le catalogue n\PYGZsq{}est pas valide en l\PYGZsq{}état, on revient en arrière}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{estValide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{//On décrémente tous les indices des trajets suivants}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{get}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{());}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setIndice}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{//Supprime le trajet du tas}
  \PYG{k}{delete} \PYG{n}{unTrajet}\PYG{p}{;}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Algorithme : Vérifie de manière itérative que tous les trajets du catalogue}
\PYG{c+c1}{// sont valides.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{estValide}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{estValide}\PYG{p}{())}
    \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Algorithme : Cherche de manière itérative dans le catalogue les trajets ayant}
\PYG{c+c1}{// pour ville de départ la ville donnée en argument.}
\PYG{n}{ListeChaineeTrajets} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{rechercheTrajetsEnDepartDe}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{n}{ListeChaineeTrajets} \PYG{n}{liste}\PYG{p}{;}

  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleDepart}\PYG{p}{(),} \PYG{n}{villeDepart}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{liste}\PYG{p}{.}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{liste}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Algorithme: Cherche de manière itérative un trajet du catalogue respectant}
\PYG{c+c1}{// la contrainte de ville de départ et d\PYGZsq{}arrivée.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{rechercheTrajetSimple}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k+kt}{bool} \PYG{n}{found} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleDepart}\PYG{p}{(),} \PYG{n}{villeDepart}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}
    \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleArrivee}\PYG{p}{(),} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZhy{} \PYGZdq{}}\PYG{p}{;}
      \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{cout}\PYG{p}{);}
      \PYG{n}{found} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{found}\PYG{p}{;}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de rechercheTrajetSimple}

\PYG{c+c1}{// Algorithme : Cherche toutes les combinaisons de trajets respectant la contrainte}
\PYG{c+c1}{// de manière récursive dans le graphe de trajets.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{rechercheTrajetAvancee}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//Le nombre d\PYGZsq{}arêtes du graphe}
  \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{nbTrajets} \PYG{o}{=} \PYG{n}{getTaille}\PYG{p}{();}
  \PYG{c+c1}{//Vrai pour une arête si elle a déjà été parcourue (initialisé à false)}
  \PYG{k+kt}{bool}\PYG{o}{*} \PYG{n}{trajetsParcourus} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{bool}\PYG{p}{[}\PYG{n}{nbTrajets}\PYG{p}{]();}
  \PYG{c+c1}{//Liste des trajets constituant le chemin}
  \PYG{n}{ListeChaineeTrajets} \PYG{n}{chemin}\PYG{p}{;}

  \PYG{k+kt}{bool} \PYG{n}{found} \PYG{o}{=} \PYG{n}{sousRechercheTrajetAvancee}\PYG{p}{(}\PYG{n}{villeDepart}\PYG{p}{,} \PYG{n}{villeArrivee}\PYG{p}{,} \PYG{n}{trajetsParcourus}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{chemin}\PYG{p}{);}
  \PYG{k}{delete} \PYG{p}{[]} \PYG{n}{trajetsParcourus}\PYG{p}{;}

  \PYG{c+c1}{//Vrai si un trajet a été trouvé}
  \PYG{k}{return} \PYG{n}{found}\PYG{p}{;}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de rechercheTrajetAvancee}

\PYG{c+c1}{// Algorithme: Affiche de manière itérative tous les trajets dans le flux de sortie}
\PYG{k+kt}{void} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Le catalogue est vide.\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

    \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}

      \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Trajet \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZhy{} \PYGZdq{}}\PYG{p}{;}
      \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
      \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} (indice = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{})\PYGZdq{}}\PYG{p}{;}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{p}{\PYGZob{}}
        \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
      \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de afficher}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constructeurs \PYGZhy{} destructeur}

\PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{Catalogue} \PYG{p}{(} \PYG{p}{)} \PYG{o}{:} \PYG{n}{ListeChaineeTrajets}\PYG{p}{()}
\PYG{c+c1}{// Algorithme : Crée le tableau de trajets sur le tas}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au constructeur de Catalogue\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de Catalogue}

\PYG{n}{Catalogue}\PYG{o}{::\PYGZti{}}\PYG{n}{Catalogue} \PYG{p}{(} \PYG{p}{)}
\PYG{c+c1}{// Algorithme : Détruit le tableau de trajets}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au destructeur de Catalogue\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}

  \PYG{c+c1}{//Suppression des trajets sur le tas}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{delete} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{();}
    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de \PYGZti{}Catalogue}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PRIVE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes protégées}

\PYG{c+c1}{// Algorithme : Cherche toutes les combinaisons de trajets respectant la contrainte}
\PYG{c+c1}{// de manière récursive dans le graphe de trajets.}
\PYG{k+kt}{bool} \PYG{n}{Catalogue}\PYG{o}{::}\PYG{n}{sousRechercheTrajetAvancee}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{,} \PYG{k+kt}{bool}\PYG{o}{*} \PYG{n}{trajetsParcourus}\PYG{p}{,} \PYG{n}{ListeChaineeTrajets}\PYG{o}{*} \PYG{n}{chemin}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{n}{ListeChaineeTrajets} \PYG{n}{trajets} \PYG{o}{=} \PYG{n}{rechercheTrajetsEnDepartDe}\PYG{p}{(}\PYG{n}{villeDepart}\PYG{p}{);}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{trajets}\PYG{p}{.}\PYG{n}{getPremierMaillon}\PYG{p}{();}

  \PYG{c+c1}{//Vrai si un trajet a été trouvé}
  \PYG{k+kt}{bool} \PYG{n}{found} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}

  \PYG{c+c1}{//Pour chaque trajet possible à partir de la ville de départ donné en argument}
  \PYG{c+c1}{//on fait un appel récursif pour afficher les trajets possibles.}
  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{trajetsParcourus}\PYG{p}{[}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{()])}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{trajet} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{();}

      \PYG{c+c1}{//On ne repassera pas par cette arête dans les appels fils}
      \PYG{n}{trajetsParcourus}\PYG{p}{[}\PYG{n}{trajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{()]} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{n}{chemin}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{trajet}\PYG{p}{);}

      \PYG{c+c1}{//Si la ville d\PYGZsq{}arrivée du trajet correspond à la ville d\PYGZsq{}arrivée qu\PYGZsq{}on cherche}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{trajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleArrivee}\PYG{p}{(),} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{p}{\PYGZob{}}
        \PYG{n}{found} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{;}

        \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}  Affichage d\PYGZsq{}un trajet solution \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
        \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{chemin}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getPremierMaillon}\PYG{p}{();}

        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} \PYGZhy{} \PYGZdq{}}\PYG{p}{;}

        \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
          \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{cout}\PYG{p}{);}

          \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
          \PYG{p}{\PYGZob{}}
            \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} + \PYGZdq{}}\PYG{p}{;}
          \PYG{p}{\PYGZcb{}}

          \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}
        \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{found} \PYG{o}{|=} \PYG{n}{sousRechercheTrajetAvancee}\PYG{p}{(}\PYG{n}{trajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleArrivee}\PYG{p}{(),} \PYG{n}{villeArrivee}\PYG{p}{,} \PYG{n}{trajetsParcourus}\PYG{p}{,} \PYG{n}{chemin}\PYG{p}{);}

      \PYG{c+c1}{//On rend à nouveau le trajet disponible pour les autres noeuds du même niveau du graphe}
      \PYG{n}{chemin}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{trajet}\PYG{p}{);}
      \PYG{n}{trajetsParcourus}\PYG{p}{[}\PYG{n}{trajet}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getIndice}\PYG{p}{()]} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{found}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
