\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{nb}\PYG{o}{=}\PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{}variable globale}

\PYG{k}{def} \PYG{n+nf}{genereMatrice}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{}On cree la matrice d\PYGZsq{}adjacence du graphe complet}
    \PYG{n}{mat}\PYG{o}{=}\PYG{p}{[[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{i}\PYG{o}{!=}\PYG{n}{j}\PYG{p}{:}
                \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{mat}

\PYG{k}{def} \PYG{n+nf}{recursiveRechercheComplexe}\PYG{p}{(}\PYG{n}{depart}\PYG{p}{,}\PYG{n}{arrivee}\PYG{p}{,}\PYG{n}{matriceAdjacence}\PYG{p}{,}\PYG{n}{taille}\PYG{p}{,}\PYG{n}{l}\PYG{p}{):}
    \PYG{k}{global} \PYG{n}{nb} \PYG{c+c1}{\PYGZsh{} Utilisation de la variable globale}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{taille}\PYG{p}{):}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{matriceAdjacence}\PYG{p}{[}\PYG{n}{depart}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Si jamais l\PYGZsq{}arete existe...}
            \PYG{n}{l}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{matriceAdjacence}\PYG{p}{[}\PYG{n}{depart}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{arrivee}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} si jamais valable}
                \PYG{n}{nb}\PYG{o}{+=}\PYG{l+m+mi}{1}
                \PYG{k}{print}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
            \PYG{n}{recursiveRechercheComplexe}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{arrivee}\PYG{p}{,}\PYG{n}{matriceAdjacence}\PYG{p}{,}\PYG{n}{taille}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
            \PYG{n}{l}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
            \PYG{n}{matriceAdjacence}\PYG{p}{[}\PYG{n}{depart}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} reprendre depuis le dernier appel}

\PYG{k}{def} \PYG{n+nf}{nbchemins}\PYG{p}{(}\PYG{n}{depart}\PYG{p}{,} \PYG{n}{arrivee}\PYG{p}{,} \PYG{n}{taille}\PYG{p}{):}
    \PYG{n}{matriceAdjacence}\PYG{o}{=}\PYG{n}{genereMatrice}\PYG{p}{(}\PYG{n}{taille}\PYG{p}{)}
    \PYG{n}{l}\PYG{o}{=}\PYG{p}{[}\PYG{n}{depart}\PYG{p}{]}
    \PYG{n}{recursiveRechercheComplexe}\PYG{p}{(}\PYG{n}{depart}\PYG{p}{,}\PYG{n}{arrivee}\PYG{p}{,}\PYG{n}{matriceAdjacence}\PYG{p}{,}\PYG{n}{taille}\PYG{p}{,}\PYG{n}{l}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{nb}\PYG{p}{)}
\end{Verbatim}
