\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*************************************************************************}
\PYG{c+cm}{TrajetCompose  \PYGZhy{}  Trajet composé de plusieurs sous\PYGZhy{}trajets}
\PYG{c+cm}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{début                : 20/11/2019}
\PYG{c+cm}{copyright            : (C) 2019 par Charles Javerliat}
\PYG{c+cm}{e\PYGZhy{}mail               : charles.javerliat@insa\PYGZhy{}lyon.fr, pierre.sibut\PYGZhy{}bourde@insa\PYGZhy{}lyon.fr}
\PYG{c+cm}{*************************************************************************/}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Réalisation de la classe TrajetCompose (fichier TrajetCompose.cpp) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} INCLUDE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include système}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include personnel}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}TrajetCompose.h\PYGZdq{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constantes}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PUBLIC}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes publiques}

\PYG{k+kt}{bool} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

  \PYG{c+c1}{//Si le trajet n\PYGZsq{}est pas valide en l\PYGZsq{}état, on revient en arrière}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{estValide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

    \PYG{c+c1}{//Supprime le trajet du tas}
    \PYG{k}{delete} \PYG{n}{unTrajet}\PYG{p}{;}

    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

  \PYG{c+c1}{//Si le trajet n\PYGZsq{}est pas valide en l\PYGZsq{}état, on revient en arrière}
  \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{estValide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{//Supprime le trajet du tas}
  \PYG{k}{delete} \PYG{n}{unTrajet}\PYG{p}{;}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{estValide}\PYG{p}{()} \PYG{k}{const}
\PYG{c+c1}{// Algorithme : On vérifie d\PYGZsq{}abord si la liste est vide. Sinon, on parcourt tous}
\PYG{c+c1}{// les sous\PYGZhy{}trajets pour vérifier qu\PYGZsq{}ils soient tous valides.}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Le trajet composé est vide.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{getVilleDepart}\PYG{p}{(),} \PYG{n}{getVilleArrivee}\PYG{p}{())} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Le trajet composé est invalide. La ville de départ ne peut pas être égale à la ville d\PYGZsq{}arrivée.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

    \PYG{c+c1}{//On vérifie que chaque trajet composant le trajet composé est valide}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}

      \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{estValide}\PYG{p}{())}
      \PYG{p}{\PYGZob{}}
        \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Le sous\PYGZhy{}trajet (\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{cerr}\PYG{p}{);}
        \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}) est invalide.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()} \PYG{o}{!=} \PYG{k}{nullptr}
              \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleDepart}\PYG{p}{(),} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleArrivee}\PYG{p}{())} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{p}{\PYGZob{}}
        \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Les trajets (\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{cerr}\PYG{p}{);}
        \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}) et (\PYGZdq{}}\PYG{p}{;}
        \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{cerr}\PYG{p}{);}
        \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}) ne coïncident pas (t1.villeArrivee != t2.villeDepart).\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de estValide}

\PYG{k+kt}{void} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{)} \PYG{k}{const}
\PYG{c+c1}{// Algorithme : On parcourt tous les sous\PYGZhy{}trajets pour les afficher un par un}
\PYG{c+c1}{// à la suite dans le flux de sortie.}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Le trajet composé est vide.\PYGZdq{}}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Trajet composé: \PYGZdq{}}\PYG{p}{;}

    \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{p}{;}
      \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{afficher}\PYG{p}{(}\PYG{n}{out}\PYG{p}{);}
      \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{p}{;}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{()} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
      \PYG{p}{\PYGZob{}}
        \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} + \PYGZdq{}}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{getVilleDepart}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{premierMaillon}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleDepart}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{getVilleArrivee}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n}{dernierMaillon}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getVilleArrivee}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constructeurs \PYGZhy{} destructeur}

\PYG{n}{TrajetCompose}\PYG{o}{::}\PYG{n}{TrajetCompose} \PYG{p}{(} \PYG{p}{)} \PYG{o}{:} \PYG{n}{Trajet}\PYG{p}{(),} \PYG{n}{ListeChaineeTrajets}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au constructeur de TrajetCompose\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de TrajetCompose}


\PYG{n}{TrajetCompose}\PYG{o}{::\PYGZti{}}\PYG{n}{TrajetCompose} \PYG{p}{(} \PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au destructeur de TrajetCompose\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}

  \PYG{c+c1}{//Suppression des trajets sur le tas}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{delete} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{();}
    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de \PYGZti{}TrajetCompose}


\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PRIVE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes protégées}
\end{Verbatim}
