\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*************************************************************************}
\PYG{c+cm}{Catalogue  \PYGZhy{}  Classe permettant de gérer une liste de Trajets, et notamment}
\PYG{c+cm}{à procéder à des recherches de trajets entre deux villes.}
\PYG{c+cm}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{début                : 20/11/2019}
\PYG{c+cm}{copyright            : (C) 2019 par Charles Javerliat}
\PYG{c+cm}{e\PYGZhy{}mail               : charles.javerliat@insa\PYGZhy{}lyon.fr, pierre.sibut\PYGZhy{}bourde@insa\PYGZhy{}lyon.fr}
\PYG{c+cm}{*************************************************************************/}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Interface de la classe Catalogue (fichier Catalogue.h) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+cp}{\PYGZsh{}if !defined ( CATALOGUE\PYGZus{}H )}
\PYG{c+cp}{\PYGZsh{}define CATALOGUE\PYGZus{}H}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Interfaces utilisées}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Trajet.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ListeChaineeTrajets.h\PYGZdq{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constantes}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Types}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{// Rôle de la classe Catalogue}
\PYG{c+c1}{//}
\PYG{c+c1}{// La classe Catalogue permet de gérer une liste de Trajets, et notamment}
\PYG{c+c1}{// à procéder à des recherches simples ou avancées d\PYGZsq{}itinéraire entre deux villes.}
\PYG{c+c1}{//}
\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{class} \PYG{n+nc}{Catalogue} \PYG{o}{:} \PYG{k}{public} \PYG{n}{ListeChaineeTrajets}
\PYG{p}{\PYGZob{}}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PUBLIC}

\PYG{k}{public}\PYG{o}{:}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes publiques}

  \PYG{k+kt}{bool} \PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)} \PYG{k}{override}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Ajoute un trajet au catalogue, retourne vrai si l\PYGZsq{}action a été}
  \PYG{c+c1}{// effectuée avec succès.}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Ne rajoute pas le trajet si il rend le catalogue invalide.}
  \PYG{c+c1}{// \PYGZhy{} Attribue un indice au trajet ajouté.}
  \PYG{c+c1}{// \PYGZhy{} Retourne vrai si le trajet a bien été rajouté.}
  \PYG{c+c1}{// \PYGZhy{} Affiche un message d\PYGZsq{}erreur sur la sortie standard d\PYGZsq{}erreur si une des conditions n\PYGZsq{}est pas respectée.}

  \PYG{k+kt}{bool} \PYG{n+nf}{supprimer}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)} \PYG{k}{override}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Supprime un trajet du catalogue, retourne vrai si l\PYGZsq{}action a été}
  \PYG{c+c1}{// effectuée avec succès.}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Ne supprime pas le trajet si il rend le catalogue invalide.}
  \PYG{c+c1}{// \PYGZhy{} Met à jour l\PYGZsq{}indice des trajets suivant le trajet supprimé.}
  \PYG{c+c1}{// \PYGZhy{} Retourne vrai si le trajet a bien été supprimé.}
  \PYG{c+c1}{// \PYGZhy{} Affiche un message d\PYGZsq{}erreur sur la sortie standard d\PYGZsq{}erreur si une des conditions n\PYGZsq{}est pas respectée.}

  \PYG{k+kt}{bool} \PYG{n+nf}{estValide}\PYG{p}{()} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Renvoie vrai ou faux selon si le catalogue est valide}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat : Renvoie faux dans les cas suivants:}
  \PYG{c+c1}{//  \PYGZhy{} L\PYGZsq{}un des trajets n\PYGZsq{}est pas valide}
  \PYG{c+c1}{// Affiche un message d\PYGZsq{}erreur sur la sortie standard d\PYGZsq{}erreur si une des conditions n\PYGZsq{}est pas respectée}
  \PYG{c+c1}{//}

  \PYG{n}{ListeChaineeTrajets} \PYG{n+nf}{rechercheTrajetsEnDepartDe}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Renvoie la liste des trajets en départ de villeDepart}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Renvoie la liste contenant les trajets en départ de villeDepart}
  \PYG{c+c1}{// \PYGZhy{} Renvoie une liste vide si aucun trajet n\PYGZsq{}est trouvé.}

  \PYG{k+kt}{bool} \PYG{n+nf}{rechercheTrajetSimple}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Affiche les trajets directs possibles pour aller de villeDepart}
  \PYG{c+c1}{// à villeArrivee et retourne vrai si au moins un est trouvé.}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Affiche les trajets trouvés sur la sortie standard}
  \PYG{c+c1}{// \PYGZhy{} Renvoie vrai si au moins un trajet est trouvé.}
  \PYG{c+c1}{//}

  \PYG{k+kt}{bool} \PYG{n+nf}{rechercheTrajetAvancee}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Affiche les trajets ou combinaisons de trajets possibles pour}
  \PYG{c+c1}{// aller de villeDepart à villeArrivee et retourne vrai si au moins un est trouvé.}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Affiche les trajets trouvés sur la sortie standard}
  \PYG{c+c1}{// \PYGZhy{} Renvoie vrai si au moins un trajet est trouvé.}

  \PYG{k+kt}{void} \PYG{n+nf}{afficher}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}} \PYG{n}{out}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Affiche le catalogue sur le flux de sortie}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat : Affiche le catalogue sur le flux de sortie au format:}
  \PYG{c+c1}{// * Si le catalogue n\PYGZsq{}est pas vide:}
  \PYG{c+c1}{// \PYGZdq{}Trajet i \PYGZhy{} \PYGZob{}définition trajet\PYGZus{}i\PYGZcb{}\PYGZdq{} n fois avec un saut de ligne entre chaque trajet}
  \PYG{c+c1}{// * Sinon:}
  \PYG{c+c1}{// \PYGZdq{}Le catalogue est vide.\PYGZdq{}}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Sans retour à la ligne à la fin}
  \PYG{c+c1}{//}
  \PYG{c+c1}{//}

  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constructeurs \PYGZhy{} destructeur}

  \PYG{n}{Catalogue} \PYG{p}{(} \PYG{p}{);}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi :}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{//}

  \PYG{k}{virtual} \PYG{o}{\PYGZti{}}\PYG{n}{Catalogue} \PYG{p}{(} \PYG{p}{);}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi :}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{//}

  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PRIVE}

\PYG{k}{protected}\PYG{o}{:}
  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes protégées}

  \PYG{k+kt}{bool} \PYG{n}{sousRechercheTrajetAvancee}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeDepart}\PYG{p}{,} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{villeArrivee}\PYG{p}{,} \PYG{k+kt}{bool}\PYG{o}{*} \PYG{n}{trajetsParcourus}\PYG{p}{,} \PYG{n}{ListeChaineeTrajets}\PYG{o}{*} \PYG{n}{chemin}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}
  \PYG{c+c1}{// Mode d\PYGZsq{}emploi : Affiche les trajets ou combinaisons de trajets possibles pour}
  \PYG{c+c1}{// aller de villeDepart à villeArrivee et retourne vrai si au moins un est trouvé.}
  \PYG{c+c1}{//}
  \PYG{c+c1}{// Contrat :}
  \PYG{c+c1}{// \PYGZhy{} Affiche les trajets trouvés sur la sortie standard}
  \PYG{c+c1}{// \PYGZhy{} Renvoie vrai si au moins un trajet est trouvé.}
  \PYG{c+c1}{// \PYGZhy{} trajetsParcourus[i] est vrai si le i\PYGZus{}ème trajet a déjà été traité dans la branche de récursion actuelle.}
  \PYG{c+c1}{// \PYGZhy{} chemin contient l\PYGZsq{}ensemble des trajets empruntés dans la branche de récursion actuelle.}

  \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Attributs protégés}

\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Autres définitions dépendantes de Catalogue}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// CATALOGUE\PYGZus{}H}
\end{Verbatim}
