\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*************************************************************************}
\PYG{c+cm}{ListeChaineeTrajets  \PYGZhy{}  Liste chaînée de MaillonListeChaineeTrajets}
\PYG{c+cm}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+cm}{début                : 20/11/2019}
\PYG{c+cm}{copyright            : (C) 2019 par Charles Javerliat}
\PYG{c+cm}{e\PYGZhy{}mail               : charles.javerliat@insa\PYGZhy{}lyon.fr, pierre.sibut\PYGZhy{}bourde@insa\PYGZhy{}lyon.fr}
\PYG{c+cm}{*************************************************************************/}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Réalisation de la classe ListeChaineeTrajets (fichier ListeChaineeTrajets.cpp) \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} INCLUDE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include système}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Include personnel}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}ListeChaineeTrajets.h\PYGZdq{}}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constantes}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PUBLIC}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes publiques}

\PYG{k+kt}{bool} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ajouter}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{unTrajet} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Impossible d\PYGZsq{}ajouter un trajet NULL.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{contient}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{))}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}La liste contient déjà ce trajet.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{nouvMaillon} \PYG{o}{=} \PYG{k}{new} \PYG{n}{MaillonListeChaineeTrajets}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{);}

    \PYG{c+c1}{//Met à jour les relations entre les maillons}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{estVide}\PYG{p}{())} \PYG{p}{\PYGZob{}}
      \PYG{n}{premierMaillon} \PYG{o}{=} \PYG{n}{nouvMaillon}\PYG{p}{;}
      \PYG{n}{dernierMaillon} \PYG{o}{=} \PYG{n}{nouvMaillon}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
      \PYG{n}{dernierMaillon}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setMaillonSuivant}\PYG{p}{(}\PYG{n}{nouvMaillon}\PYG{p}{);}
      \PYG{n}{dernierMaillon} \PYG{o}{=} \PYG{n}{nouvMaillon}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{//Met à jour la taille de la liste}
    \PYG{o}{++}\PYG{n}{taille}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de ajouter}

\PYG{k+kt}{bool} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{supprimer}\PYG{p}{(}\PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{unTrajet} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Impossible de supprimer un trajet NULL.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{contient}\PYG{p}{(}\PYG{n}{unTrajet}\PYG{p}{))}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{cerr} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}La liste ne contient pas ce trajet.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonPrec} \PYG{o}{=} \PYG{k}{nullptr}\PYG{p}{;}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

    \PYG{c+c1}{//Cherche le trajet dans la liste}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()} \PYG{o}{==} \PYG{n}{unTrajet}\PYG{p}{)} \PYG{p}{\PYGZob{}}

        \PYG{c+c1}{//Met à jour la relation entre les maillons}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{==} \PYG{n}{premierMaillon}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{premierMaillon} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{==} \PYG{n}{dernierMaillon}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{dernierMaillon} \PYG{o}{=} \PYG{n}{maillonPrec}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}

        \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonPrec} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
          \PYG{n}{maillonPrec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{setMaillonSuivant}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{());}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{//On supprime et on met à jour la taille de la liste}
        \PYG{k}{delete} \PYG{n}{maillonAct}\PYG{p}{;}
        \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{taille}\PYG{p}{;}
        \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n}{maillonPrec} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{p}{;}
        \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{get}\PYG{p}{(}\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{)} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{index} \PYG{o}{\PYGZgt{}=} \PYG{n}{getTaille}\PYG{p}{())}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}
  \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

    \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{i} \PYG{o}{==} \PYG{n}{index}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{maillonAct}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
      \PYG{o}{++}\PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{getPremierMaillon}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{premierMaillon}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{getDernierMaillon}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{dernierMaillon}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{unsigned} \PYG{k+kt}{int} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{getTaille}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{taille}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{bool} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{contient}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Trajet}\PYG{o}{*} \PYG{n}{unTrajet}\PYG{p}{)} \PYG{k}{const}
\PYG{c+c1}{// Algorithme : Vérifie de manière itérative qu\PYGZsq{}un des maillon contient le trajet}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonAct} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)}
  \PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getTrajet}\PYG{p}{()} \PYG{o}{==} \PYG{n}{unTrajet}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{maillonAct} \PYG{o}{=} \PYG{n}{maillonAct}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de contient}

\PYG{k+kt}{bool} \PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{estVide}\PYG{p}{()} \PYG{k}{const}
\PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{n}{taille} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de estVide}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Constructeurs \PYGZhy{} destructeur}

\PYG{n}{ListeChaineeTrajets}\PYG{o}{::}\PYG{n}{ListeChaineeTrajets} \PYG{p}{(} \PYG{p}{)} \PYG{o}{:} \PYG{n}{premierMaillon}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{),} \PYG{n}{dernierMaillon}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{)}
\PYG{c+c1}{// Algorithme :}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au constructeur de ListeChaineeTrajets\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}

  \PYG{n}{taille} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de ListeChaineeTrajets}


\PYG{n}{ListeChaineeTrajets}\PYG{o}{::\PYGZti{}}\PYG{n}{ListeChaineeTrajets} \PYG{p}{(} \PYG{p}{)}
\PYG{c+c1}{// Algorithme : Parcourt la liste chainée et supprime les maillons un à un}
\PYG{c+c1}{//}
\PYG{p}{\PYGZob{}}
  \PYG{c+cp}{\PYGZsh{}ifdef MAP}
  \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Appel au destructeur de ListeChaineeTrajets\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
  \PYG{c+cp}{\PYGZsh{}endif}

  \PYG{c+c1}{//Supprime les maillons}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{maillonActuel} \PYG{o}{=} \PYG{n}{premierMaillon}\PYG{p}{;}
  \PYG{n}{MaillonListeChaineeTrajets}\PYG{o}{*} \PYG{n}{tmp}\PYG{p}{;}

  \PYG{k}{while}\PYG{p}{(}\PYG{n}{maillonActuel} \PYG{o}{!=} \PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{tmp} \PYG{o}{=} \PYG{n}{maillonActuel}\PYG{p}{;}
    \PYG{n}{maillonActuel} \PYG{o}{=} \PYG{n}{maillonActuel}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getMaillonSuivant}\PYG{p}{();}
    \PYG{k}{delete} \PYG{n}{tmp}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

\PYG{p}{\PYGZcb{}} \PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Fin de \PYGZti{}ListeChaineeTrajets}


\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} PRIVE}

\PYG{c+c1}{//\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Méthodes protégées}
\end{Verbatim}
